{
  "name": "react-box",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/node": "^4.1.1",
    "antd": "^3.10.0",
    "bignumber.js": "^7.2.1",
    "date-fns": "^2.0.0-alpha.16",
    "firebase": "^5.5.2",
    "fontfaceobserver": "^2.0.13",
    "from-exponential": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-automata": "^4.0.4",
    "react-confetti": "^2.3.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-ga": "^2.5.3",
    "react-mailchimp-subscribe": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.3",
    "react-sizeme": "^2.5.2",
    "react-spring": "^5.9.0",
    "react-tilt": "^0.1.4",
    "react-waypoint": "^8.0.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.3.1",
    "source-map-explorer": "^1.6.0",
    "styled-components": "^4.0.0-beta.7",
    "web3": "^1.0.0-beta.35",
    "xstate": "^3.3.3"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "jest --env=jsdom --coverage",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "styled-components",
      [
        "import",
        {
          "libraryName": "antd",
          "style": true
        }
      ]
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@sentry/browser": "^4.1.1",
    "@storybook/addon-backgrounds": "^3.4.11",
    "@storybook/react": "^4.0.0-alpha.24",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-styled-components": "^1.8.0",
    "firebase-mock": "^2.2.10",
    "history": "^4.7.2",
    "jest-dom": "^2.0.2",
    "react-test-renderer": "^16.5.2",
    "react-testing-library": "^5.1.0"
  }
}
